OPENAI_API_KEY=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

GCP_PROJECT=cb-halo
GCP_LOCATION=us-central1

INDEX_RESOURCE_NAME=projects/59703367386/locations/us-central1/indexes/4063779583097307136
INDEX_ENDPOINT_RESOURCE_NAME=projects/59703367386/locations/us-central1/indexEndpoints/2766144756089094144
DEPLOYED_INDEX_ID=insurances_index_tree_v1
